import java.util.*;
public class Main {

	public static void main(String args[])  {
		Scanner sc=new Scanner(System.in);
		int n =sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) arr[i]=sc.nextInt();
		Stack<Integer> st=new Stack<>();
		int ans[]=new int[n];
		ans[n-1]=1;
		for(int i=0;i<n;i++){
			while(!st.isEmpty() && arr[st.peek()]<=arr[i]){
			st.pop();
			}
		    if(!st.isEmpty()){
				ans[i]=i-st.peek();
			}
			else ans[i]=i+1;
			st.push(i);

		}
		for(int i=0;i<n;i++) System.out.print(ans[i]+" ");
		System.out.print("END");
		
	

	}

}

